{
  "name": "@andreasnicolaou/ngx-copy-to-clipboard",
  "version": "3.1.0",
  "description": "A lightweight, standalone Angular directive for copying text to the clipboard using the Clipboard API.",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andreasnicolaou/ngx-copy-to-clipboard.git"
  },
  "bugs": {
    "url": "https://github.com/andreasnicolaou/ngx-copy-to-clipboard/issues"
  },
  "author": {
    "name": "Andreas Nicolaou",
    "email": "anicolaou66@gmail.com",
    "url": "https://github.com/andreasnicolaou"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": ">=14.0.0 <20.0.0",
    "@angular/core": ">=14.0.0 <20.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "keywords": [
    "angular",
    "angular-directive",
    "clipboard",
    "copy",
    "copy-to-clipboard",
    "ngx",
    "text",
    "clipboard-api",
    "ngx-copy-to-clipboard",
    "andreasnicolaou",
    "@andreasnicolaou/ngx-copy-to-clipboard"
  ],
  "homepage": "https://github.com/andreasnicolaou/ngx-copy-to-clipboard"
}
